In [1]:
# Pretty display for notebooks

%matplotlib inline

# Ignore the warnings
import warnings
warnings.filterwarnings('ignore')

# Load the dataset
weather = pd.read_csv("../asset/weather.csv")
key = pd.read_csv("../asset/key.csv")

# Success - Display the first record

import pickle
import awesome_functions as cf

# 원본을 유지하기 위해서 카피
df_weather = weather.copy()
to_handle_depart = pd.read_csv("handle_cool_201807022053.csv")

In [3]:
to_handle_depart["depart_base"] = np.nan

In [37]:
df = to_handle_depart.copy()
years = [2012, 2013, 2014]
months = range(1, 13)
result_df = pd.DataFrame([], columns=df.columns)
for year in years:
    df_year = df[df["year"] == year]
    for month in months:
        df_month = df_year[df_year["month"] == month]
        df_month_tavg = df_month["tavg"].mean()
        df[(df["year"] == year) & (df["month"] == month)]["depart_base"] = df_month_tavg
        print(len(df[(df["year"] == year) & (df["month"] == month)]["depart_base"]))

589
551
589
570
589
570
589
589
570
589
570
589
589
532
589
570
589
570
589
589
570
589
570
589
589
532
589
570
589
570
589
589
570
589
0
0

In [41]:
df[(df["year"] == 2012) & (df["month"] == 1)]["depart_base"] = np.array(0)

In [42]:
df.head()

,station_nbr,date,tmax,tmin,tavg,depart,dewpoint,wetbulb,heat,cool,...,preciptotal,stnpressure,sealevel,resultspeed,resultdir,avgspeed,year,month,day,depart_base
0,1,2012-01-01,52,31,41,M,36,40,24,0,...,0.05,29.78,29.92,3.6,20,4.6,2012,1,1,NaN
1,1,2012-01-02,50,31,40,M,26,35,25,0,...,0.01,29.44,29.62,9.8,24,10.3,2012,1,2,NaN
2,1,2012-01-03,32,11,21,M,4,18,44,0,...,0.00,29.67,29.87,10.8,31,11.6,2012,1,3,NaN
3,1,2012-01-04,28,9,18,M,-1,14,47,0,...,0.00,29.86,30.03,6.3,27,8.3,2012,1,4,NaN
4,1,2012-01-05,38,25,31,M,13,25,34,0,...,0.00,29.67,29.84,6.9,25,7.8,2012,1,5,NaN